# Quran-Kareem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rabie/qurankareem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabie/qurankareem/activities/: ElQuranActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rabie/qurankareem/adapters/: MainScreenPagerAdapter.java  PagesRecyclerViewAdapter.java  SuraRecyclerViewAdapter.java
app/src/main/java/com/rabie/qurankareem/database/: ChaptersDao.java  QuranDatabase.java
app/src/main/java/com/rabie/qurankareem/fragments/: BookmarksScreenFragment.java  ChooserFragment.java  PageFragment.java  PlannerScreenFragment.java  ReadScreenFragment.java  SuraFragment.java
app/src/main/java/com/rabie/qurankareem/models/: Chapter.java  ChapterAndTranslatedName.java  ChapterViewModel.java  ChapterWithVerses.java  ChaptersList.java  Language.java  Page.java  QuranViewModel.java  Recitation.java  RecitationsList.java  Verse.java  VerseWithAudio.java  VerseWithInfo.java  VersesList.java  Word.java
app/src/main/java/com/rabie/qurankareem/networking/: APIClient.java  APIInterface.java  RESTApi.java
app/src/main/java/com/rabie/qurankareem/utils/: InternetConnection.java  ModelsConverter.java  MyCustomTypeConverter.java
app/src/main/res/drawable/: button_planner_background.xml  button_read_background.xml  ic_bookmark.xml  ic_home.xml  ic_kaaba_mecca.xml  ic_madinah.xml  ic_planner.xml  ic_quran.xml  quran_kareem.xml  quran_layout.xml
app/src/main/res/layout/: activity_el_quran.xml  activity_main.xml  custom_page_list_item.xml  custom_sura_list_item.xml  dialog_chapter_info.xml  fragment_bookmarks.xml  fragment_page.xml  fragment_planner.xml  fragment_read.xml  fragment_sura.xml  splash_screen.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color_layout.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rabie/qurankareem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
