<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ElQuranActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quranSuraTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quran"
                android:gravity="center"
                android:text="الفاتحة"
                android:textColor="@color/Brown"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/quranSuraTextNameEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quran"
                android:gravity="center"
                android:text="The Opening"
                android:textColor="@color/DimGray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/basmalahView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/basmalah" />

            <TextView
                android:id="@+id/quranSuraText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quran"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:lineSpacingExtra="24dp"
                android:padding="8dp"
                android:text="بسم الله الرحمن الرحيم ۞ الحمد لله رب العالمين ۞ الرحمن الرحيم ۞ مالك يوم الدين ۞ اياك نعيد واياك نستعين ۞ اهدنا الصراط المستقيم ۞ صراط الذين انعمت عليهم ۞ غير المغضوب عليهم ۞ ولا الضالين "
                android:textColor="@color/Black"
                android:textDirection="rtl"
                android:textSize="30sp" />


        </LinearLayout>


    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/AppThemeMaterial"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatinActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>