<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="150"
    >
    <TextView
        android:id="@+id/suraNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_weight="60"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="40"
        android:weightSum="10">
        <TextView
            android:id="@+id/engSuraNameTextView"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Al-Fatihah"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5">
            <TextView
                android:id="@+id/translatedNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The Openning"/>
            <ImageView
                android:id="@+id/revelationPlaceImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_kaaba_mecca"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:paddingStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/suraNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="الفاتحة"
        android:textColor="@color/Black"
        android:fontFamily="@font/quran"
        android:textDirection="rtl"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>